# SpamKalkan

./: build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spamkalkan/app/: BootReceiver.kt  CallScreeningServiceImpl.kt  LogManager.kt  MainActivity.kt  SmsReceiver.kt  SpamManager.kt
app/src/main/res/drawable/: card_bg.xml  card_selected_bg.xml  icon_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_paywall.xml  switch_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
